{
  "name": "thinkandrich-api",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && node scripts/inject-scheduled.mjs && opennextjs-cloudflare preview",
    "deploy": "node scripts/block-deploy.mjs",
    "deploy:wrangler": "node scripts/block-deploy.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test:unit": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed-d1.ts",
    "otp": "node scripts/read-otp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/papaparse": "^5.5.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "next": "15.5.22",
    "papaparse": "^5.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
